#import "../templates/post.typ": *

#show: post.with(
  title: "2026 清华考研机试个人题解",
  pub_date: (2026, 3, 27),
  upd_date: (2026, 3, 27),
  pub_time: (21, 7, 40),
  tags: ("杂项",),
  description: "",
)

#set math.equation(numbering: "(1)", number-align: bottom)

最后三分钟交的一发 A 了 T3，有惊无险 AK 了本场比赛，哈哈哈。看新威考研的统计，清华深圳计算机那边也有一个老哥 AK
了，大概能猜到是谁吧，之前打模拟赛的时候就有印象。现在考研复试结束了，写一下个人在考场上的解法吧。另外，#link("https://www.smqyoj.com/")[这个OJ]
会整理每年的考研机试题，如果想要切题可以等今年的题目整理出来，然后在这里提交。

= T1

/ 题意: 给数轴上 $n$ 个点 $a_1, ..., a_n$，$m$ 个传送门，每个传送门用 $(l, r, c, t)$ 表示，表示 $[l, r]$ 上任意一点传送到 $t$ 点要用 $c$ 时间，每走一格用 $1$ 时间。对 $1 <= i < j <= n$，求所有 $a_i$ 到 $a_j$ 用的最短耗时。

/ 输入: 第一行 $n$，第二行 $n$ 个数 $a_1, ..., a_n$，第三行 $m$，如果 $m = 1$ 则第四行有 $l, r, c, t$。

/ 输出: 第 $i$ 行第 $j$ 列输出 $a_i$ 到 $a_(i+j)$ 的最短用时。

/ 数据范围: $1 <= n <= 100, -10^9 <= a_i, l, r, c, t <= 10^9, m in {0, 1}$

/ 题解: 每组点对 $a_i, a_j$ 选择走传送门或者不走传送门，对两个距离取小的即可，注意开 `long long`，考场上不开只能得到 $55$ 分（还是 $45$ 分来着，记不准了）

/ 相关知识点: 无，就是基础输入输出和算术运算

/ 难度评价: 橙题 `【普及-】`，用时 `15min`

= T2

/ 题意: #[ 给一个长度为 $n$ 的字符串 $s$，只包含大写字母，要求做 $m$ 个操作，每个操作为三种之一：

- `1 l r c`：求 $[l, r]$ 范围内字符 $c$ 最早出现的位置，没出现输出 $-1$
- `2 l r c`：将 $[l, r]$ 范围内字符全部修改成 $c$
- `3 l r`：将 $[l, r]$ 范围内字符排序
]

/ 输入: 第一行 $n, m$，第二行字符串 $s$，第三行开始 $m$ 个操作

/ 输出: 每个 $1$ 操作输出结果

/ 数据范围: $1 <= n, m <= 10^5, 1 <= l, r <= n, s, c$ 均为大写字母

/ 题解: #[ 每次修改操作逐个元素进行修改，这样的暴力有 30 分的部分分数。正解是线段树，每个节点记录以下内容：

- 区间内每种字母出现次数 `cnt[i]`
- 每种字母最早出现位置 `first[i]`
- 2 操作（推平操作）懒标记 `lazy`

对于 $1$ 操作，递归查询区间 `cnt[i]` 并合并，最终输出 `cnt[c]` 即为对应答案；对于 $2$ 操作，置懒标记 `lazy`，对应维护 `cnt` 和 `first`，即把 `cnt[c]` 设置为区间长度，其它的 `cnt` 置为 $0$，把 `first[c]` 设置为区间左端点，其它的 `first` 设置为 $-1$（即不存在左端点）；对于 $3$ 操作，先统计区间内每个字母出现的次数 `cnt[i]` ，然后用至多 26 次 $2$ 操作分别把每个字母对应的区间推平。

时间复杂度为 $O(n log n + 26 m log n)$，可以通过 $10^5$ 的数据。
]

/ 相关知识点: 线段树（区间修改+区间查询）

/ 难度评价: 蓝题 `【提高+/省选-】`，用时 `45min`

= T3


/ 题意: #[
  原题面是什么数据链和中继站，太抽象了，直接用电线杆和电线描述

  给定以 $1$ 为根的 $n$ 个点的树，树边从父亲节点指向子节点（这个条件没什么用），现在需要对给定的一个目标点 $u$ 从 $1$ 往 $u$ 输电，在起终点和中间一些点上插电线杆，电线杆之间用电线连接。每条树边 $e$ 有参数 $p, r$，代表这条树边的权值 $X_e$ 有 $p$ 的概率为 $r$，$1-p$ 的概率为 $2r$，不同树边的权值独立。一条输电线的总费用由所有电线杆的费用和相邻电线杆之间拉电线的费用构成。点 $u$ 插电线杆的费用为 $c_u$，两个相邻电线杆 $u, v$ 之间拉电线的费用为 $ E[(sum_(e in "path"(u, v)) X_e)^2], $对每个点 $u$ 求 $1$ 到 $u$ 输电的最少费用。
]

/ 输入: 第一行 $n$，第二行 $c_1, ..., c_n$，之后 $n-1$ 行 $u, v, r, p$ 代表一条边。

/ 输出: $n$ 行，每个点到 $1$ 输电的最少费用。

/ 数据范围: $1 <= n <= 10^5, c_i <= 10^6, p in [0, 1], r <= 100$

/ 题解: #[
  我在考场上的算法严格来说只能通过 70 分，不过数据太水了让我过去了哈哈哈。下面描述一下考场上写的算法。

  洛谷上 #link("https://www.luogu.com.cn/problem/P3195")[P3195 [HNOI2008] 玩具装箱] 和这题很像，可以参考一下对应的题解部分，有很多写的很详细的。

  我写的一个树上斜率优化的概率dp。我们先考虑不优化的 $O(n^2)$ 算法，然后再考虑如何将其优化到 $O(n)$。

  先考虑基础的树上 dp。对每个点 $u$，令 $d p_u$ 为根到 $u$
的最小费用，枚举上一个插电线杆的点 $v in "path"(1, u)$ 并转移状态。按题意推导 dp，即 $1$ 到 $v$ 的费用 $"dp"_v$ 加上 $u$ 点插电线杆的费用 $c_u$ 加上 $u, v$ 之间连电线的费用 $E[...]$ 即为到 $u$ 的费用。转移方程即为 $
"dp"_u = min_(v in "path"(1, "fa"[u])){"dp"_v + c_u + E[(sum_(e in "path"(v, u))X_e)^2]}, "dp"_1 = c_1
$ 其中 $"fa"[u]$ 为 $u$ 的父节点，$min_(v in "path"(1, "fa"[u]))$ 表示 $v$ 取遍从 $1$ 到 $"fa"[u]$ 链路上所有的点（包括两个端点），$sum_(e in "path"(v, u))$ 表示 $e$ 取遍从 $u$ 到 $v$ 链路上的所有边。

考虑那个期望 $E[...]$ 怎么算，这里用前缀和，令随机变量 $S_u$ 为根节点到 $u$ 的边权之和，即 $S_u = sum_(e in "path"(1, u))X_e$，那么 $
E[(sum_(e in "path"(v, u))X_e)^2] = E[(S_u - S_v)^2] = E S_u^2 + E S_v^2 - 2 E S_u S_v,
$ 前两项可以预处理出来，再考虑最后一项怎么维护。尝试分解得到 $
E S_u S_v &= E (S_v + (S_u - S_v))S_v \
&= E S_v^2 + E (S_u - S_v) S_v \
&= E S_v^2 + E (S_u - S_v) E S_v quad (*)\
&= E S_v^2 + E S_u E S_v - (E S_v)^2
$ 其中 $(*)$ 这一步使用了 $S_u - S_v$ 和 $S_v$ 独立的性质。这样，维护每个点 $u$ 的 $E S_u$ 和 $E S_u^2$ 即可，这样就能在 $O(1)$ 的时间内计算 $E S_u S_v$，进一步 $O(1)$ 地计算出 $E[(S_u - S_v)^2]$。

能够 $O(1)$ 地计算那个期望 $E[...]$ 后，我们就可以进行状态转移了。在计算 $d p_u$ 时遍历各个祖先节点 $v$ 并按照上面的转移方程 $(2)$ 计算，取最小值。对每个点 $u$，遍历祖先节点 $v$ 的复杂度是 $O(n)$ 的，每次计算是 $O(1)$ 的，那么总复杂度是 $O(n^2)$ 的。在考场修改后的数据，这个算法可以拿到 55 分。

再考虑斜率优化，转移方程 $(2)$ 在给定一个点 $v$ 的时候可以化简成 $
underline("dp"_v - E S_v^2 + 2 (E S_v)^2) &= underline(2 E S_u) med underline(E S_v) + underline("dp"_u - c_u + E S_u^2)\
y quad quad &= quad k quad quad x quad + quad quad quad b
$ 左边写成 $y$，右边第一项写成 $(2 E S_u)(E S_v) = k x$，剩下的是 $b$。这样分离变量后，对固定的 $u$，每个点 $v$ 确定一个点 $(x_v, y_v)$，上述方程是过这个点的直线，$k$ 只与 $u$ 有关从而固定，希望让 $"dp"_u$ 最小就是让截距 $b$ 最小。那么总的来说，为了计算 $"dp"_u$，我们需要选出一个 $v in "path"(1, "fa"[u])$ 使其对应的 $(x_v, y_v)$ 过这点的直线 $y=k x+b$ 的截距 $b$ 最小。在之前的朴素 dp 过程中，我们直接枚举所有可能的 $v$，这消耗了 $O(n)$ 的时间，现在我们需要用内在的规律将其降低到均摊 $O(1)$。

考虑在计算 $"dp"_u$ 时如何选取 $v$。因为要求过 $(x_v, y_v)$ 的直线 $y = k x + b$ 截距 $b$ 最小，那么选出的 $(x_v, y_v)$ 一定在所有点的下凸壳上。另外，注意随着 dfs 层数变深 $k = 2 E S_u$ 单调增加，所以维护单调队列 $q$ 保存 $"path"(1, "fa"[u])$ 上所有点 $v$ 构成的点集的下凸壳中相邻两点斜率大于 $k = 2 E S_u$ 的即可，只有这些点可能成为当前和更深处点 $u$ 的候选。

如何维护？单调队列 $q$ 中点为下凸壳上的点。在 dfs 到一个点 $u$ 时，弹出队首元素，直到队首两个元素构成的直线的斜率大于等于 $k$，或者不足两个元素。然后队首元素就是目前这个点要取的 $v$，按照转移方程 $(2)$ 计算即可。最后，还需要把当前这个点 $u$ 加入到队列中，作为后面更深层点的候选，但是注意还要保证单调队列 $q$ 中维护的是下凸包。具体方法就是弹出队列尾的点，直到队列尾 $q_(-1)$ 和队列倒数第二个点 $q_(-2)$ 满足 $k_(q_(-2), q_(-1)) < k_(q_(-1), u)$ 即可，这里的 $k_(u, v)$ 代表 $u$ 和 $v$ 两个点连线的斜率。这样解决了序列状态的时间复杂度问题，又得到了链的 20 分。

最后注意这是树上的 dp 而不是序列 dp，每个点 dfs 开始操作队列 q 的时候记录一下从头和尾删了什么点（我在 dfs 里开了两个栈记录），dfs 结束返回上一层的时候把队列复原成原始状态。这样的解法在考场上是可以通过最后 30 分的测试点的，但是赛后思考，其实是会被卡掉的，赛时的数据还是太水了。

证明一下时间复杂度。对于链上的情况，每个点 $u$ 入队次数和出队次数均至多为 $1$，所以均摊地来说计算每个点 $"dp"_u$ 的时间复杂度为 $O(1)$ 的，那么总时间复杂度应当是 $O(n)$。但是对于一般的树的情况，经过 M 学长提醒，这个算法复杂度可能会被卡到 $O(n^2)$，因为可能会有 $O(n)$ 个点在单调队列中来回进出 $O(n)$ 的次数，所以不能算是正解，正解可能和李超树等数据结构有关，并且是 $O(n log n)$ 的复杂度。
]

/ 相关知识点: 树上 dp、概率 dp、斜率优化 dp、单调队列

/ 难度评价: 紫题 `【省选/NOI-】`，用时 `3h`，其中式子推错了一直改用了 `2h`
